@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.footerLogin{
  display: flex;
  .ant-col{
    flex: 1 1 auto;
    text-align: center;
    padding: 10px;

    .register{
      width: 100%;
      float: left;
      padding: 5px;
      background-color: #000;
      color: white;
    }
  }
}
